{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19520\viewh11100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function q2()\{\
		title.innerHTML = \'91If had to have one of these superpowers, which would it be?\'92;\
		one.innerHTML = \'91Flying, but you can\'92t wear pants while flying\'92; //Comedy\
		two.innerHTML = \'91Teleporting but you randomly teleport somewhere once a week\'92; //Horror\
		three.innerHTML = \'91Super Strength but you are wanted by the police\'92; //Thriller\
		four.innerHTML = \'91Invisibility you can only control it in the summer\'92; //Drama\
		box1.checked = false;\
		box2.checked = false;\
		box3.checked = false;\
		box4.checked = false;\
	\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 function q2()\{\
		title.innerHTML = \'91If had to have one of these superpowers, which would it be?\'92;\
		one.innerHTML = \'91Flying, but you can\'92t wear pants while flying\'92; //Comedy\
		two.innerHTML = \'91Teleporting but you randomly teleport somewhere once a week\'92; //Horror\
		three.innerHTML = \'91Super Strength but you are wanted by the police\'92; //Thriller\
		four.innerHTML = \'91Invisibility you can only control it in the summer\'92; //Drama\
		box1.checked = false;\
		box2.checked = false;\
		box3.checked = false;\
		box4.checked = false;\
	\}\
}