{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red66\green1\blue120;\red236\green240\blue251;
}
\margl1440\margr1440\vieww19520\viewh11100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 function q2()\{\
		title.innerHTML = \'91If had to have one of these superpowers, which would it be?\'92;\
		one.innerHTML = \'91Flying, but you can\'92t wear pants while flying\'92; //Comedy\
		two.innerHTML = \'91Teleporting but you randomly teleport somewhere once a week\'92; //Horror\
		three.innerHTML = \'91Super Strength but you are wanted by the police\'92; //Thriller\
		four.innerHTML = \'91Invisibility you can only control it in the summer\'92; //Drama\
		box1.checked = false;\
		box2.checked = false;\
		box3.checked = false;\
		box4.checked = false;\
	\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 function q3()\{\
		title.innerHTML = \'91What would you do if confronted by a grizzly bear\'92?;\
		one.innerHTML = \'91Juggle for the bear in hopes of distracting him.\'92; //Comedy\
		two.innerHTML = \'91Run for your life into an abandoned house\'92; //Horror\
		three.innerHTML = \'91Fight that furry beast with a knife\'92; //Thriller\
		four.innerHTML = \'91Choose whether to save yourself or a nearby town\'92; //Drama\
		box1.checked = false;\
		box2.checked = false;\
		box3.checked = false;\
		box4.checked = false;\
	\}\
\
\
Prompts: \
A wife kills her husband, make me sympathize with both characters. //Drama\
A architect is imprisoned in a state prison for a crime a he didn\'92t commit. To prove it he must escape and collect evidence. He designed the prison. Plan his escape. /Drama/Thriller\
An immortal man is on a passenger jet thats about to crash.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.reddit.com/r/WritingPrompts/comments/263drr/wp_once_per_year_youve_attended_a_private_party/"}}{\fldrslt 
\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Once per year, you've attended a private party consisting of your past and future selves. This year you're the oldest attending. As per tradition, you must give a toast.}}
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.reddit.com/r/WritingPrompts/comments/1tjrnl/wp_a_suicide_hotline_operator_realizes_that_the/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A suicide hotline operator realizes that the person he's talking down is a wanted serial killer}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.reddit.com/r/WritingPrompts/comments/27twy8/wp_youve_just_been_selected_for_jury_duty_as_the/"}}{\fldrslt \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You've just been selected for jury duty. As the trial begins, the opening prosecutor details a gruesome murder that you instantly recognize..because you committed it and the defendant is being framed.}}\
}